* {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}


.conteiner-service {
    display: flex;
    
   
}

 /*-----FILA 1------*/
.first__row-service{
    display: flex;
    
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    justify-content: space-evenly;
    margin-top: 1rem;
  
}


/*-----cajita de la fila 1------*/
.card__one-service{

    align-items: center;
    display: flex;
    justify-content: center;

    width: 30%;
    height: 400px;
    
   
    background:  #016f6c;
   
    
    border-radius: 25px;
    padding: 10px;
    margin: 5px;
    flex-wrap: wrap;
    margin-bottom: 2rem;
   
    
}

.card__two-service{
    flex-direction: column;
    width: 100%;
    display: flex;
   height: auto;
   
   
    
}
.card-service-2{
    display: flex;
    width: 100%;
    
   position: relative;
   display: block;
   height: 100%;
   
}

.card__one-service sub {
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 0.7rem;
    display: flex;
   

}
/*tama√±o de las imagenes*/

.card-service-2 img{
   
    max-width: 450px;
    max-height: 300px;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    
    
}

.descripcion-service{
    
    padding: 3px;
    text-align: center;
    position: relative;
    width: 100%;
    
    
}

.descripcion-service p{
    margin: 10px 10px;
 
  }




 .title-service{
    position: relative;
    margin-top: 0;
    padding-top: 4rem;
    padding-left: 2.5rem;
    text-align: center;
}

.combo{

    display: flex;
    justify-content: flex-end;
    padding-left: 20px;
    padding-right: 20px;

}

@media (max-width: 640px){
    .card__two-service{
        display: block;
        width: 450px;
        
    }
    .card-service-2{
       padding: 10px 5px 5px 5px;
       border: 0;
     
    }
    .descripcion-service{
        padding: 5px 20px 20px 20px;
    }
}
