* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.cards__events__section {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.1);
  background: linear-gradient(180deg, #132d46 60.94%, #016f6c 100%);
}

.cards__events__title {
  padding: 1rem;
}

.cards__events__title h1 {
  color: #ffffff;
  text-align: center;
}

.cards__events {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow-y: auto;
  border-radius: 25px;
  max-height: 700px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 1rem;
  padding: 1.5rem;
}

.finished-event-element {
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  padding: 1rem;
  padding-top: 2rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.finished-event-element h2 {
  color: #ffffff;
  text-align: center;
  padding: 0.7rem 0;
  margin-bottom: 0.8rem;
}

.finished-event-element sub {
  color: #ffffff;
  text-align: center;
  font-size: 1.1rem;
}

.finished-event-element img {
  width: 90%;
  border-radius: 15px;
  /*padding-top: 1rem;*/
  /*padding-bottom: 1rem;*/
  display: block;
  margin: auto;
}

.finished-event-element a {
  border-radius: 15px;
  border: none;
  padding: 0.7rem;
  width: 80%;
  font-size: 1rem;
  line-height: 1;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {
  .finished-event-element {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
